================================================================================
TRIPLET MODEL EVALUATION SUMMARY
================================================================================

Experiment: custom_contrastive_adam_lr0.001_bs64
Architecture: custom
Backbone: mobilenet_v3_small
Embedding Dim: 16

================================================================================
RESULTS WITH OPTIMAL THRESHOLD
================================================================================

Optimal Threshold: 0.0701

Split           Overall         Same Person     Different Person
--------------------------------------------------------------------------------
Train             54.87%        48.77%          60.96%
Val               58.18%        48.48%          67.88%
Test              55.30%        50.40%          60.20%

================================================================================
DETAILED BREAKDOWN
================================================================================

Train Set:
  Total Samples: 1870
  Correct: 1026 / 1870
  Same Person: 456 / 935 (48.77%)
  Different Person: 570 / 935 (60.96%)

Val Set:
  Total Samples: 330
  Correct: 192 / 330
  Same Person: 80 / 165 (48.48%)
  Different Person: 112 / 165 (67.88%)

Test Set:
  Total Samples: 1000
  Correct: 553 / 1000
  Same Person: 252 / 500 (50.40%)
  Different Person: 301 / 500 (60.20%)

================================================================================
