================================================================================
TRIPLET MODEL EVALUATION SUMMARY
================================================================================

Experiment: custom_cosine_adam_lr0.001_bs64
Architecture: custom
Backbone: mobilenet_v3_small
Embedding Dim: 32

================================================================================
RESULTS WITH OPTIMAL THRESHOLD
================================================================================

Optimal Threshold: 0.5193

Split           Overall         Same Person     Different Person
--------------------------------------------------------------------------------
Train             53.16%        55.08%          51.23%
Val               54.85%        51.52%          58.18%
Test              53.10%        53.60%          52.60%

================================================================================
DETAILED BREAKDOWN
================================================================================

Train Set:
  Total Samples: 1870
  Correct: 994 / 1870
  Same Person: 515 / 935 (55.08%)
  Different Person: 479 / 935 (51.23%)

Val Set:
  Total Samples: 330
  Correct: 181 / 330
  Same Person: 85 / 165 (51.52%)
  Different Person: 96 / 165 (58.18%)

Test Set:
  Total Samples: 1000
  Correct: 531 / 1000
  Same Person: 268 / 500 (53.60%)
  Different Person: 263 / 500 (52.60%)

================================================================================
