================================================================================
FINAL MODEL EVALUATION
================================================================================
Experiment: backbone_contrastive_adam_lr0.001_bs64

PERFORMANCE ON ALL SPLITS:
--------------------------------------------------------------------------------
Split           Accuracy        Pos Acc         Neg Acc        
--------------------------------------------------------------------------------
Train           64.28          % 82.67          % 45.88          %
Val             61.82          % 76.36          % 47.27          %
Test            60.10          % 79.60          % 40.60          %

GENERALIZATION:
--------------------------------------------------------------------------------
Train-Test gap: +4.18%
✓ GOOD GENERALIZATION

TRAINING INFO:
--------------------------------------------------------------------------------
Best Val Accuracy: 61.82% (epoch 12)
Total Epochs: 112
================================================================================
