================================================================================
TRIPLET MODEL EVALUATION SUMMARY
================================================================================

Experiment: backbone_contrastive_adam_lr0.001_bs64
Architecture: backbone
Backbone: mobilenet_v3_small
Embedding Dim: 16

================================================================================
RESULTS WITH OPTIMAL THRESHOLD
================================================================================

Optimal Threshold: 0.8846

Split           Overall         Same Person     Different Person
--------------------------------------------------------------------------------
Train             64.87%        74.97%          54.76%
Val               64.85%        69.70%          60.00%
Test              59.80%        70.20%          49.40%

================================================================================
DETAILED BREAKDOWN
================================================================================

Train Set:
  Total Samples: 1870
  Correct: 1213 / 1870
  Same Person: 701 / 935 (74.97%)
  Different Person: 512 / 935 (54.76%)

Val Set:
  Total Samples: 330
  Correct: 214 / 330
  Same Person: 115 / 165 (69.70%)
  Different Person: 99 / 165 (60.00%)

Test Set:
  Total Samples: 1000
  Correct: 598 / 1000
  Same Person: 351 / 500 (70.20%)
  Different Person: 247 / 500 (49.40%)

================================================================================
