================================================================================
TRIPLET MODEL EVALUATION SUMMARY
================================================================================

Experiment: backbone_triplet_adam_lr0.001_bs32
Architecture: backbone
Backbone: mobilenet_v3_small
Embedding Dim: 128

================================================================================
RESULTS WITH OPTIMAL THRESHOLD
================================================================================

Optimal Threshold: 0.8784

Split           Overall         Same Person     Different Person
--------------------------------------------------------------------------------
Train             67.49%        66.20%          68.77%
Val               66.97%        61.21%          72.73%
Test              65.70%        60.20%          71.20%

================================================================================
DETAILED BREAKDOWN
================================================================================

Train Set:
  Total Samples: 1870
  Correct: 1262 / 1870
  Same Person: 619 / 935 (66.20%)
  Different Person: 643 / 935 (68.77%)

Val Set:
  Total Samples: 330
  Correct: 221 / 330
  Same Person: 101 / 165 (61.21%)
  Different Person: 120 / 165 (72.73%)

Test Set:
  Total Samples: 1000
  Correct: 657 / 1000
  Same Person: 301 / 500 (60.20%)
  Different Person: 356 / 500 (71.20%)

================================================================================
