================================================================================
TRIPLET MODEL EVALUATION SUMMARY
================================================================================

Experiment: custom_triplet_adam_lr0.001_bs32
Architecture: custom
Backbone: mobilenet_v3_small
Embedding Dim: 32

================================================================================
RESULTS WITH OPTIMAL THRESHOLD
================================================================================

Optimal Threshold: 0.7018

Split           Overall         Same Person     Different Person
--------------------------------------------------------------------------------
Train             57.27%        46.42%          68.13%
Val               56.67%        39.39%          73.94%
Test              55.50%        41.60%          69.40%

================================================================================
DETAILED BREAKDOWN
================================================================================

Train Set:
  Total Samples: 1870
  Correct: 1071 / 1870
  Same Person: 434 / 935 (46.42%)
  Different Person: 637 / 935 (68.13%)

Val Set:
  Total Samples: 330
  Correct: 187 / 330
  Same Person: 65 / 165 (39.39%)
  Different Person: 122 / 165 (73.94%)

Test Set:
  Total Samples: 1000
  Correct: 555 / 1000
  Same Person: 208 / 500 (41.60%)
  Different Person: 347 / 500 (69.40%)

================================================================================
