================================================================================
FINAL MODEL EVALUATION
================================================================================
Experiment: backbone_contrastive_adam_lr0.001_bs64

PERFORMANCE ON ALL SPLITS:
--------------------------------------------------------------------------------
Split           Accuracy        Pos Acc         Neg Acc        
--------------------------------------------------------------------------------
Train           61.02          % 61.07          % 60.96          %
Val             62.73          % 60.61          % 64.85          %
Test            62.10          % 61.60          % 62.60          %

GENERALIZATION:
--------------------------------------------------------------------------------
Train-Test gap: -1.08%
✓ GOOD GENERALIZATION

TRAINING INFO:
--------------------------------------------------------------------------------
Best Val Accuracy: 62.73% (epoch 2)
Total Epochs: 102
================================================================================
