================================================================================
TRIPLET MODEL EVALUATION SUMMARY
================================================================================

Experiment: backbone_contrastive_adam_lr0.001_bs64
Architecture: backbone
Backbone: mobilenet_v3_small
Embedding Dim: 64

================================================================================
RESULTS WITH OPTIMAL THRESHOLD
================================================================================

Optimal Threshold: 0.9946

Split           Overall         Same Person     Different Person
--------------------------------------------------------------------------------
Train             61.02%        60.11%          61.93%
Val               62.73%        60.00%          65.45%
Test              62.50%        61.60%          63.40%

================================================================================
DETAILED BREAKDOWN
================================================================================

Train Set:
  Total Samples: 1870
  Correct: 1141 / 1870
  Same Person: 562 / 935 (60.11%)
  Different Person: 579 / 935 (61.93%)

Val Set:
  Total Samples: 330
  Correct: 207 / 330
  Same Person: 99 / 165 (60.00%)
  Different Person: 108 / 165 (65.45%)

Test Set:
  Total Samples: 1000
  Correct: 625 / 1000
  Same Person: 308 / 500 (61.60%)
  Different Person: 317 / 500 (63.40%)

================================================================================
