================================================================================
TRIPLET MODEL EVALUATION SUMMARY
================================================================================

Experiment: custom_triplet_adam_lr0.001_bs32
Architecture: custom
Backbone: mobilenet_v3_small
Embedding Dim: 16

================================================================================
RESULTS WITH OPTIMAL THRESHOLD
================================================================================

Optimal Threshold: 0.9986

Split           Overall         Same Person     Different Person
--------------------------------------------------------------------------------
Train             83.69%        94.76%          72.62%
Val               80.61%        83.03%          78.18%
Test              72.30%        72.80%          71.80%

================================================================================
DETAILED BREAKDOWN
================================================================================

Train Set:
  Total Samples: 1870
  Correct: 1565 / 1870
  Same Person: 886 / 935 (94.76%)
  Different Person: 679 / 935 (72.62%)

Val Set:
  Total Samples: 330
  Correct: 266 / 330
  Same Person: 137 / 165 (83.03%)
  Different Person: 129 / 165 (78.18%)

Test Set:
  Total Samples: 1000
  Correct: 723 / 1000
  Same Person: 364 / 500 (72.80%)
  Different Person: 359 / 500 (71.80%)

================================================================================
