================================================================================
TRIPLET MODEL EVALUATION SUMMARY
================================================================================

Experiment: custom_triplet_adam_lr0.001_bs32
Architecture: custom
Backbone: mobilenet_v3_small
Embedding Dim: 128

================================================================================
RESULTS WITH OPTIMAL THRESHOLD
================================================================================

Optimal Threshold: 1.0211

Split           Overall         Same Person     Different Person
--------------------------------------------------------------------------------
Train             60.48%        78.93%          42.03%
Val               61.21%        77.58%          44.85%
Test              59.30%        78.20%          40.40%

================================================================================
DETAILED BREAKDOWN
================================================================================

Train Set:
  Total Samples: 1870
  Correct: 1131 / 1870
  Same Person: 738 / 935 (78.93%)
  Different Person: 393 / 935 (42.03%)

Val Set:
  Total Samples: 330
  Correct: 202 / 330
  Same Person: 128 / 165 (77.58%)
  Different Person: 74 / 165 (44.85%)

Test Set:
  Total Samples: 1000
  Correct: 593 / 1000
  Same Person: 391 / 500 (78.20%)
  Different Person: 202 / 500 (40.40%)

================================================================================
