================================================================================
TRIPLET MODEL EVALUATION SUMMARY
================================================================================

Experiment: backbone_cosine_adam_lr0.001_bs64
Architecture: backbone
Backbone: mobilenet_v3_small
Embedding Dim: 64

================================================================================
RESULTS WITH OPTIMAL THRESHOLD
================================================================================

Optimal Threshold: 0.9548

Split           Overall         Same Person     Different Person
--------------------------------------------------------------------------------
Train             65.19%        73.80%          56.58%
Val               65.76%        72.12%          59.39%
Test              58.30%        69.00%          47.60%

================================================================================
DETAILED BREAKDOWN
================================================================================

Train Set:
  Total Samples: 1870
  Correct: 1219 / 1870
  Same Person: 690 / 935 (73.80%)
  Different Person: 529 / 935 (56.58%)

Val Set:
  Total Samples: 330
  Correct: 217 / 330
  Same Person: 119 / 165 (72.12%)
  Different Person: 98 / 165 (59.39%)

Test Set:
  Total Samples: 1000
  Correct: 583 / 1000
  Same Person: 345 / 500 (69.00%)
  Different Person: 238 / 500 (47.60%)

================================================================================
