================================================================================
TRIPLET MODEL EVALUATION SUMMARY
================================================================================

Experiment: custom_cosine_adam_lr0.001_bs64
Architecture: custom
Backbone: mobilenet_v3_small
Embedding Dim: 16

================================================================================
RESULTS WITH OPTIMAL THRESHOLD
================================================================================

Optimal Threshold: 1.0896

Split           Overall         Same Person     Different Person
--------------------------------------------------------------------------------
Train             53.64%        62.57%          44.71%
Val               59.39%        64.24%          54.55%
Test              52.50%        60.00%          45.00%

================================================================================
DETAILED BREAKDOWN
================================================================================

Train Set:
  Total Samples: 1870
  Correct: 1003 / 1870
  Same Person: 585 / 935 (62.57%)
  Different Person: 418 / 935 (44.71%)

Val Set:
  Total Samples: 330
  Correct: 196 / 330
  Same Person: 106 / 165 (64.24%)
  Different Person: 90 / 165 (54.55%)

Test Set:
  Total Samples: 1000
  Correct: 525 / 1000
  Same Person: 300 / 500 (60.00%)
  Different Person: 225 / 500 (45.00%)

================================================================================
