================================================================================
TRIPLET MODEL EVALUATION SUMMARY
================================================================================

Experiment: backbone_cosine_adam_lr0.001_bs64
Architecture: backbone
Backbone: mobilenet_v3_small
Embedding Dim: 16

================================================================================
RESULTS WITH OPTIMAL THRESHOLD
================================================================================

Optimal Threshold: 0.9365

Split           Overall         Same Person     Different Person
--------------------------------------------------------------------------------
Train             54.17%        52.62%          55.72%
Val               60.30%        56.97%          63.64%
Test              55.60%        55.00%          56.20%

================================================================================
DETAILED BREAKDOWN
================================================================================

Train Set:
  Total Samples: 1870
  Correct: 1013 / 1870
  Same Person: 492 / 935 (52.62%)
  Different Person: 521 / 935 (55.72%)

Val Set:
  Total Samples: 330
  Correct: 199 / 330
  Same Person: 94 / 165 (56.97%)
  Different Person: 105 / 165 (63.64%)

Test Set:
  Total Samples: 1000
  Correct: 556 / 1000
  Same Person: 275 / 500 (55.00%)
  Different Person: 281 / 500 (56.20%)

================================================================================
