================================================================================
FINAL MODEL EVALUATION
================================================================================
Experiment: backbone_contrastive_adam_lr0.001_bs64

PERFORMANCE ON ALL SPLITS:
--------------------------------------------------------------------------------
Split           Accuracy        Pos Acc         Neg Acc        
--------------------------------------------------------------------------------
Train           99.09          % 99.47          % 98.72          %
Val             77.88          % 80.61          % 75.15          %
Test            69.60          % 74.00          % 65.20          %

GENERALIZATION:
--------------------------------------------------------------------------------
Train-Test gap: +29.49%
⚠️  OVERFITTING DETECTED

TRAINING INFO:
--------------------------------------------------------------------------------
Best Val Accuracy: 77.88% (epoch 32)
Total Epochs: 132
================================================================================
