================================================================================
TRIPLET MODEL EVALUATION SUMMARY
================================================================================

Experiment: custom_contrastive_sgd_lr0.001_bs64
Architecture: custom
Backbone: mobilenet_v3_small
Embedding Dim: 64

================================================================================
RESULTS WITH OPTIMAL THRESHOLD
================================================================================

Optimal Threshold: 0.2673

Split           Overall         Same Person     Different Person
--------------------------------------------------------------------------------
Train             55.08%        71.76%          38.40%
Val               59.70%        76.36%          43.03%
Test              55.40%        71.00%          39.80%

================================================================================
DETAILED BREAKDOWN
================================================================================

Train Set:
  Total Samples: 1870
  Correct: 1030 / 1870
  Same Person: 671 / 935 (71.76%)
  Different Person: 359 / 935 (38.40%)

Val Set:
  Total Samples: 330
  Correct: 197 / 330
  Same Person: 126 / 165 (76.36%)
  Different Person: 71 / 165 (43.03%)

Test Set:
  Total Samples: 1000
  Correct: 554 / 1000
  Same Person: 355 / 500 (71.00%)
  Different Person: 199 / 500 (39.80%)

================================================================================
