================================================================================
FINAL MODEL EVALUATION
================================================================================
Experiment: custom_contrastive_adam_lr0.001_bs64

PERFORMANCE ON ALL SPLITS:
--------------------------------------------------------------------------------
Split           Accuracy        Pos Acc         Neg Acc        
--------------------------------------------------------------------------------
Train           93.58          % 96.26          % 90.91          %
Val             74.85          % 82.42          % 67.27          %
Test            67.90          % 75.60          % 60.20          %

GENERALIZATION:
--------------------------------------------------------------------------------
Train-Test gap: +25.68%
⚠️  OVERFITTING DETECTED

TRAINING INFO:
--------------------------------------------------------------------------------
Best Val Accuracy: 74.85% (epoch 62)
Total Epochs: 92
================================================================================
