================================================================================
TRIPLET MODEL EVALUATION SUMMARY
================================================================================

Experiment: custom_triplet_adam_lr0.001_bs32
Architecture: custom
Backbone: mobilenet_v3_small
Embedding Dim: 16

================================================================================
RESULTS WITH OPTIMAL THRESHOLD
================================================================================

Optimal Threshold: 0.7258

Split           Overall         Same Person     Different Person
--------------------------------------------------------------------------------
Train             80.11%        79.89%          80.32%
Val               73.94%        62.42%          85.45%
Test              67.00%        56.20%          77.80%

================================================================================
DETAILED BREAKDOWN
================================================================================

Train Set:
  Total Samples: 1870
  Correct: 1498 / 1870
  Same Person: 747 / 935 (79.89%)
  Different Person: 751 / 935 (80.32%)

Val Set:
  Total Samples: 330
  Correct: 244 / 330
  Same Person: 103 / 165 (62.42%)
  Different Person: 141 / 165 (85.45%)

Test Set:
  Total Samples: 1000
  Correct: 670 / 1000
  Same Person: 281 / 500 (56.20%)
  Different Person: 389 / 500 (77.80%)

================================================================================
