================================================================================
TRIPLET MODEL EVALUATION SUMMARY
================================================================================

Experiment: backbone_triplet_adam_lr0.001_bs32
Architecture: backbone
Backbone: mobilenet_v3_small
Embedding Dim: 16

================================================================================
RESULTS WITH OPTIMAL THRESHOLD
================================================================================

Optimal Threshold: 0.7299

Split           Overall         Same Person     Different Person
--------------------------------------------------------------------------------
Train             92.67%        96.26%          89.09%
Val               83.33%        78.79%          87.88%
Test              76.80%        64.40%          89.20%

================================================================================
DETAILED BREAKDOWN
================================================================================

Train Set:
  Total Samples: 1870
  Correct: 1733 / 1870
  Same Person: 900 / 935 (96.26%)
  Different Person: 833 / 935 (89.09%)

Val Set:
  Total Samples: 330
  Correct: 275 / 330
  Same Person: 130 / 165 (78.79%)
  Different Person: 145 / 165 (87.88%)

Test Set:
  Total Samples: 1000
  Correct: 768 / 1000
  Same Person: 322 / 500 (64.40%)
  Different Person: 446 / 500 (89.20%)

================================================================================
