================================================================================
TRIPLET MODEL EVALUATION SUMMARY
================================================================================

Experiment: backbone_cosine_sgd_lr0.001_bs64
Architecture: backbone
Backbone: mobilenet_v3_small
Embedding Dim: 64

================================================================================
RESULTS WITH OPTIMAL THRESHOLD
================================================================================

Optimal Threshold: 1.0240

Split           Overall         Same Person     Different Person
--------------------------------------------------------------------------------
Train             55.78%        37.01%          74.55%
Val               57.27%        35.15%          79.39%
Test              56.80%        41.00%          72.60%

================================================================================
DETAILED BREAKDOWN
================================================================================

Train Set:
  Total Samples: 1870
  Correct: 1043 / 1870
  Same Person: 346 / 935 (37.01%)
  Different Person: 697 / 935 (74.55%)

Val Set:
  Total Samples: 330
  Correct: 189 / 330
  Same Person: 58 / 165 (35.15%)
  Different Person: 131 / 165 (79.39%)

Test Set:
  Total Samples: 1000
  Correct: 568 / 1000
  Same Person: 205 / 500 (41.00%)
  Different Person: 363 / 500 (72.60%)

================================================================================
