================================================================================
TRIPLET MODEL EVALUATION SUMMARY
================================================================================

Experiment: custom_contrastive_adam_lr0.001_bs64
Architecture: custom
Backbone: mobilenet_v3_small
Embedding Dim: 32

================================================================================
RESULTS WITH OPTIMAL THRESHOLD
================================================================================

Optimal Threshold: 0.0263

Split           Overall         Same Person     Different Person
--------------------------------------------------------------------------------
Train             54.92%        50.16%          59.68%
Val               56.97%        46.67%          67.27%
Test              53.90%        47.00%          60.80%

================================================================================
DETAILED BREAKDOWN
================================================================================

Train Set:
  Total Samples: 1870
  Correct: 1027 / 1870
  Same Person: 469 / 935 (50.16%)
  Different Person: 558 / 935 (59.68%)

Val Set:
  Total Samples: 330
  Correct: 188 / 330
  Same Person: 77 / 165 (46.67%)
  Different Person: 111 / 165 (67.27%)

Test Set:
  Total Samples: 1000
  Correct: 539 / 1000
  Same Person: 235 / 500 (47.00%)
  Different Person: 304 / 500 (60.80%)

================================================================================
