================================================================================
TRIPLET MODEL EVALUATION SUMMARY
================================================================================

Experiment: backbone_triplet_adam_lr0.001_bs32
Architecture: backbone
Backbone: mobilenet_v3_small
Embedding Dim: 16

================================================================================
RESULTS WITH OPTIMAL THRESHOLD
================================================================================

Optimal Threshold: 1.2975

Split           Overall         Same Person     Different Person
--------------------------------------------------------------------------------
Train             76.52%        95.19%          57.86%
Val               73.33%        87.88%          58.79%
Test              72.10%        86.40%          57.80%

================================================================================
DETAILED BREAKDOWN
================================================================================

Train Set:
  Total Samples: 1870
  Correct: 1431 / 1870
  Same Person: 890 / 935 (95.19%)
  Different Person: 541 / 935 (57.86%)

Val Set:
  Total Samples: 330
  Correct: 242 / 330
  Same Person: 145 / 165 (87.88%)
  Different Person: 97 / 165 (58.79%)

Test Set:
  Total Samples: 1000
  Correct: 721 / 1000
  Same Person: 432 / 500 (86.40%)
  Different Person: 289 / 500 (57.80%)

================================================================================
