================================================================================
TRIPLET MODEL EVALUATION SUMMARY
================================================================================

Experiment: custom_triplet_adam_lr0.001_bs32
Architecture: custom
Backbone: mobilenet_v3_small
Embedding Dim: 16

================================================================================
RESULTS WITH OPTIMAL THRESHOLD
================================================================================

Optimal Threshold: 0.9237

Split           Overall         Same Person     Different Person
--------------------------------------------------------------------------------
Train             84.76%        93.16%          76.36%
Val               81.21%        82.42%          80.00%
Test              77.80%        74.20%          81.40%

================================================================================
DETAILED BREAKDOWN
================================================================================

Train Set:
  Total Samples: 1870
  Correct: 1585 / 1870
  Same Person: 871 / 935 (93.16%)
  Different Person: 714 / 935 (76.36%)

Val Set:
  Total Samples: 330
  Correct: 268 / 330
  Same Person: 136 / 165 (82.42%)
  Different Person: 132 / 165 (80.00%)

Test Set:
  Total Samples: 1000
  Correct: 778 / 1000
  Same Person: 371 / 500 (74.20%)
  Different Person: 407 / 500 (81.40%)

================================================================================
