================================================================================
FINAL MODEL EVALUATION
================================================================================
Experiment: backbone_triplet_adam_lr0.001_bs32

PERFORMANCE ON ALL SPLITS:
--------------------------------------------------------------------------------
Split           Accuracy        Pos Acc         Neg Acc        
--------------------------------------------------------------------------------
Train           88.88          % 98.61          % 79.14          %
Val             83.33          % 84.85          % 81.82          %
Test            78.70          % 82.00          % 75.40          %

GENERALIZATION:
--------------------------------------------------------------------------------
Train-Test gap: +10.18%
⚠️  OVERFITTING DETECTED

TRAINING INFO:
--------------------------------------------------------------------------------
Best Val Accuracy: 94.38% (epoch 321)
Total Epochs: 500
================================================================================
