================================================================================
TRIPLET MODEL EVALUATION SUMMARY
================================================================================

Experiment: backbone_triplet_adam_lr0.001_bs32
Architecture: backbone
Backbone: mobilenet_v3_small
Embedding Dim: 16

================================================================================
RESULTS WITH OPTIMAL THRESHOLD
================================================================================

Optimal Threshold: 1.0717

Split           Overall         Same Person     Different Person
--------------------------------------------------------------------------------
Train             87.22%        98.82%          75.61%
Val               84.24%        88.48%          80.00%
Test              78.10%        83.60%          72.60%

================================================================================
DETAILED BREAKDOWN
================================================================================

Train Set:
  Total Samples: 1870
  Correct: 1631 / 1870
  Same Person: 924 / 935 (98.82%)
  Different Person: 707 / 935 (75.61%)

Val Set:
  Total Samples: 330
  Correct: 278 / 330
  Same Person: 146 / 165 (88.48%)
  Different Person: 132 / 165 (80.00%)

Test Set:
  Total Samples: 1000
  Correct: 781 / 1000
  Same Person: 418 / 500 (83.60%)
  Different Person: 363 / 500 (72.60%)

================================================================================
