================================================================================
TRIPLET MODEL EVALUATION SUMMARY
================================================================================

Experiment: backbone_triplet_adam_lr0.001_bs32
Architecture: backbone
Backbone: mobilenet_v3_small
Embedding Dim: 16

================================================================================
RESULTS WITH OPTIMAL THRESHOLD
================================================================================

Optimal Threshold: 0.9888

Split           Overall         Same Person     Different Person
--------------------------------------------------------------------------------
Train             85.29%        94.33%          76.26%
Val               80.61%        76.97%          84.24%
Test              75.10%        75.80%          74.40%

================================================================================
DETAILED BREAKDOWN
================================================================================

Train Set:
  Total Samples: 1870
  Correct: 1595 / 1870
  Same Person: 882 / 935 (94.33%)
  Different Person: 713 / 935 (76.26%)

Val Set:
  Total Samples: 330
  Correct: 266 / 330
  Same Person: 127 / 165 (76.97%)
  Different Person: 139 / 165 (84.24%)

Test Set:
  Total Samples: 1000
  Correct: 751 / 1000
  Same Person: 379 / 500 (75.80%)
  Different Person: 372 / 500 (74.40%)

================================================================================
